<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="2" >
  <Doc0 NumberOfViews="1" URL="file:/home/sascha/Develop/crystal/crystal-0.7.2/client/crystalclient.cc" >
   <View0 line="849" Type="???" >
    <AdditionalSettings Top="0" Width="408" Attach="1" Height="334" Left="0" MinMaxMode="2" />
   </View0>
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/home/sascha/Develop/crystal/crystal-0.7.2/client/crystalclient.h" >
   <View0 line="131" Type="???" >
    <AdditionalSettings Top="52" Width="989" Attach="1" Height="644" Left="29" MinMaxMode="0" />
   </View0>
  </Doc1>
 </DocsAndViews>
 <pluginList>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
  </kdevvalgrind>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
 </pluginList>
</KDevPrjSession>
