<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="4" >
  <Doc0 NumberOfViews="1" URL="file:/home/sascha/Develop/crystal/crystal-0.7.5/client/crystalclient.cc" >
   <View0 line="114" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/home/sascha/Develop/crystal/crystal-0.7.5/client/crystalclient.h" >
   <View0 line="63" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:/home/sascha/Develop/crystal/crystal-0.7.5/client/myrootpixmap.h" >
   <View0 line="60" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:/home/sascha/Develop/crystal/crystal-0.7.5/client/myrootpixmap.cc" >
   <View0 line="166" Type="Source" />
  </Doc3>
 </DocsAndViews>
 <pluginList>
  <kdevsubversion>
   <subversion recurseresolve="1" recurserelocate="1" recursemerge="1" recursecommit="1" base="" recursepropget="1" recurseswitch="1" recurseupdate="1" recursepropset="1" recursediff="1" recurserevert="1" forcemove="1" recursecheckout="1" forceremove="1" recurseadd="1" recurseproplist="1" forcemerge="1" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
 </pluginList>
</KDevPrjSession>
