<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="2" >
  <Doc0 NumberOfViews="1" URL="file:/home/sascha/develop/crystal/crystal-0.7.7/client/crystalclient.cc" >
   <View0 line="543" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/usr/qt/3/doc/html/qrect.html#center" >
   <View0 Type="Documentation" />
  </Doc1>
 </DocsAndViews>
 <pluginList>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
 </pluginList>
</KDevPrjSession>
