<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>ConfigDialog</class>
<widget class="QWidget">
    <property name="name">
        <cstring>ConfigDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>354</width>
            <height>182</height>
        </rect>
    </property>
    <property name="caption">
        <string>Config Dialog</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QGroupBox" row="0" column="0">
            <property name="name">
                <cstring>generalbox</cstring>
            </property>
            <property name="frameShape">
                <enum>GroupBoxPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="title">
                <string>Decoration Settings</string>
            </property>
            <widget class="QButtonGroup">
                <property name="name">
                    <cstring>titlealign</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>11</x>
                        <y>26</y>
                        <width>310</width>
                        <height>62</height>
                    </rect>
                </property>
                <property name="title">
                    <string>Title &amp;Alignment</string>
                </property>
                <property name="toolTip" stdset="0">
                    <string></string>
                </property>
                <property name="whatsThis" stdset="0">
                    <string>Use these buttons to set the alignment of the window title</string>
                </property>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QRadioButton">
                        <property name="name">
                            <cstring>AlignLeft</cstring>
                        </property>
                        <property name="text">
                            <string>Left</string>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string></string>
                        </property>
                    </widget>
                    <widget class="QRadioButton">
                        <property name="name">
                            <cstring>AlignHCenter</cstring>
                        </property>
                        <property name="text">
                            <string>Center</string>
                        </property>
                        <property name="checked">
                            <bool>true</bool>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string></string>
                        </property>
                    </widget>
                    <widget class="QRadioButton">
                        <property name="name">
                            <cstring>AlignRight</cstring>
                        </property>
                        <property name="text">
                            <string>Right</string>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string></string>
                        </property>
                    </widget>
                </hbox>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>textLabel1</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>105</y>
                        <width>91</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Shade active:</string>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>textLabel2</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>135</y>
                        <width>102</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Shade inactive:</string>
                </property>
            </widget>
            <widget class="QSpinBox">
                <property name="name">
                    <cstring>shadeactive</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>150</x>
                        <y>100</y>
                        <width>50</width>
                        <height>27</height>
                    </rect>
                </property>
                <property name="maxValue">
                    <number>100</number>
                </property>
                <property name="lineStep">
                    <number>5</number>
                </property>
                <property name="value">
                    <number>50</number>
                </property>
            </widget>
            <widget class="QSpinBox">
                <property name="name">
                    <cstring>shadeinactive</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>150</x>
                        <y>130</y>
                        <width>50</width>
                        <height>27</height>
                    </rect>
                </property>
                <property name="maxValue">
                    <number>100</number>
                </property>
                <property name="lineStep">
                    <number>5</number>
                </property>
                <property name="value">
                    <number>50</number>
                </property>
            </widget>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
